<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Jordan Brink">
    <meta name="description" content="Screenreader Tutorial">
    <title>Browsing the Web with Narrator</title>
  </head>
  <body>
    <h1>Browsing the Web with Narrator</h1>
    <h3>Preliminary Information</h3>
    <p>
      This document will discuss using Windows 10's Narrator to
      browse websites. <a href="https://support.microsoft.com/en-us/windows/complete-guide-to-narrator-e4397a0d-ef4f-b386-d8ae-c172f109bdb1">Here's Microsoft's guide to Narrator.</a> Important keyboard shortcuts to know include:
      
      </p><ul>
        <li>Enter to click links
        </li>
        <li>Tab to advance to the next item on a page</li>
        <li>Shift and Tab to go back by one item</li>
        <li>Right and left arrow keys to go back by one character to the right or left respectively</li>
        <li>Narrator + Ctrl + Plus sign (+) or Narrator + Ctrl + Add (numeric keypad) to increase volume, use the Minus sign (-) in place of the plus sign to decrease volume</li>
        <li>Narrator + Plus sign (+) or Narrator + Minus sign (-) to speed up or slow down the Narrator</li>
      </ul>
      <p>      The browser used in the creation of this document was
        Firefox 109.</p>

    <h3>Getting Started</h3>
    <p>To start Narrator, press the Windows key and the enter key. You can also go to the Start menu and open Narrator from there.</p>
    <h3>Navigating to the Example Website and Making a Purchase</h3>
    <p>We will be using Scope's website. Scope is a disability charity based in the UK. Their website was chosen for this tutorial because it works well with Narrator. <a href="https://www.scope.org.uk/">Click here to open the site.</a></p>
    <p>We're going to be going to Scope's online shop and going through most of the steps to order something. From the Scope homepage, do the following:</p>
         <ol>
            <li>Press Tab until the Narrator says "Link: Online shop"</li>
            <li>Press Enter</li>
            <li>Press Tab until the Narrator says "Artists and makers"</li>
            <li>Press Enter</li>
            <li>On the following page, press Tab until you hear "Skip to main content". Then press Enter.</li>
            <li>You will be brought to the page's main content. Press Tab until you find an item you think sounds nice, then press Enter.</li>
            <li>On the item's page, press Tab until you're given the option to skip to main content again. Press enter, and then press Tab until you get to the add to card button.</li>
            <li>Press enter to add the item to your cart. You will be taken to your cart, from here Tab until you hear the narrator say "Checkout", then press Enter</li>
            <li>On the checkout page you'll be asked for your contact and shipping information. Use the keyboard to enter your responses, tabbing to the next until you hear "Continue to shipping". Press Enter</li>
            <li>Once again, fill out the inputs you're given.</li>
            <li>At this point there's not much more we can do without actually purchasing an item, so we are done.</li>
        </ol>
    <p>Because Scope has an accessible website, making an order in their shop is straightforward and convenient. We will now look at an inaccessible website.</p>
    <h4>Inaccessible Website Example</h4>
    <p>Navigate to <a href="dominos.com">dominos.com</a>.and attempt to order a pizza using the Tab and Enter keys similarly to above. How far are you able to get before your keystrokes no longer advance the page correctly? Due to the fact that you're not able to order a pizza (or even choose the store you'd like to order from), Dominos does not have an accessible website.</p>
  </body>
</html>
